{
	"FileVersion": 3,
	"EngineAssociation": "{B0AAFC45-4282-52BA-DA24-B5B89DC1B03B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LightPainter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}